<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home.</title>

<style type="text/css">
@import url("webfonts/Gargoyles/stylesheet.css");
body,td,th {
	font-family: Gargoyles;
	font-size: 36px;
	color: rgba(232,215,65,1);
}
body {
	background-color: rgba(0,0,0,1);
	font-size: 24px;
	text-align: center;
}
a {
	font-size: 24px;
	color: rgba(149,152,32,1);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(233,219,84,1);
}
a:hover {
	text-decoration: none;
	color: rgba(253,250,173,1);
}
a:active {
	text-decoration: none;
	color: rgba(208,208,208,1);
}
</style>
</head>
<body>



<img src="gargoyles1.jpg" width="400" height="300" alt=""/>
<p>"One thousand years ago, superstition and the sword ruled. It was a time of darkness. It was a world of fear. It was the age of Gargoyles."</p>
<p> - Goliath, Gargoyles intro. </p>
<nav> <a href="GargoylesHome.html">Home</a> | <a href="AboutGargoyles.html">About</a> | <a href="The Clan.html">The Clan</a> | <a href="Enemies.html">Enemies</a> | <a href="ItemsGargoyles.html">Items</a> | <a href="Real World Gargoyles.html">Real World</a> | <a href="Credit..html">Credit</a></nav>
<embed src="Gargoyles_-_Main_them_(mp3.pm).mp3" width="400" height="200" autoplay="true" controller="false" loop="false" volume="30%" align="BOTTOM">

<p> Created by itsxninjaxtime on Tumblr! </p>
</body>

</html>
