<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Items.</title>
<style type="text/css">
@import url("webfonts/Gargoyles/stylesheet.css");
body,td,th {
	font-family: Gargoyles;
	font-size: 36px;
	color: rgba(232,215,65,1);
}
body {
	background-color: rgba(0,0,0,1);
	font-size: 24px;
	text-align: center;
}
a {
	font-size: 24px;
	color: rgba(149,152,32,1);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(184,145,187,1);
}
a:hover {
	text-decoration: none;
	color: rgba(253,250,173,1);
}
a:active {
	text-decoration: none;
	color: rgba(208,208,208,1);
}
</style>
</head>
<body>
<h1> Items </h1>
<nav> <a href="GargoylesHome.html">Home</a> | <a href="AboutGargoyles.html">About</a> | <a href="The Clan.html">The Clan</a> | <a href="Enemies.html">Enemies</a> | <a href="ItemsGargoyles.html">Items</a> | <a href="Real World Gargoyles.html">Real World</a> | <a href="Credit..html">Credit</a></nav>
<p> The Grimorum Arcanorum </p>
<img src="Real life Gargoyles/Grimorum_Arcanorum.jpg" width="300" height="200" alt=""/>

<p> The Grimorum Arcanorum is a book containing magic spells. It was originally written during the reign of Caesar Augustus (27 B.C. - A.D. 14). It was the most powerful and comprehensive book of mortal spell books in existence. There are spells that may have even been contributed by Merlin himself. The Magus, by a misunderstanding, had cursed Goliath and his clan in 994 Scotland, turning them to stone for a thousand years until Castle Wyvern "rose above the clouds.".</p>
<p> The Phoenix Gate </p>
<p> <img src="Real life Gargoyles/Phoenix_Gate.jpg" width="300" height="200" alt=""/> </p>
<p> The Phoenix Gate is a magical artifact, forged on Avalon, that enables the user to travel through time and space. Much of the Phoenix Gate's history is shrouded in mystery. The details of its creation still lay in the deep recesses of history. </p>

<p> The Eye of Odin </p>
<img src="Real life Gargoyles/EyeOfOdin.jpg" width="300" height="200" alt=""/>
<p> The Eye of Odin was a mystical object created on Avalon, apparently from the actual left eye of Odin, the fay. According to the legends that became centered around it, the Eye granted "power and insight." However, using the Eye has unexpected, and sometimes disastrous effects on the bearer. </p>

</body>
</html>
