<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Real World.</title>
<style type="text/css">
@import url("webfonts/Gargoyles/stylesheet.css");
body,td,th {
	font-family: Gargoyles;
	font-size: 36px;
	color: rgba(232,215,65,1);
}
body {
	background-color: rgba(0,0,0,1);
	font-size: 24px;
	text-align: center;
}
a {
	font-size: 24px;
	color: rgba(149,152,32,1);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(184,145,187,1);
}
a:hover {
	text-decoration: none;
	color: rgba(253,250,173,1);
}
a:active {
	text-decoration: none;
	color: rgba(208,208,208,1);
}
</style>
</head>

<body>
<h1> Real World </h1>
<nav> <a href="GargoylesHome.html">Home</a> | <a href="AboutGargoyles.html">About</a> | <a href="The Clan.html">The Clan</a> | <a href="Enemies.html">Enemies</a> | <a href="ItemsGargoyles.html">Items</a> | <a href="Real World Gargoyles.html">Real World</a> | <a href="Credit..html">Credit</a></nav>
<p> Greg Weisman (Creator of the show) </p>
<img src="Real life Gargoyles/Weisman.jpg" width="250" height="400" alt=""/>
<p> Keith David (Voice of Goliath) </p>
<img src="Real life Gargoyles/Keith_David_3rd_Annual_ICON_MANN_POWER_50_event_-_Feb_2015_(cropped).jpg" width="250" height="400" alt=""/>
<p> Salli Richardson (Voice of Elisa Maza) </p>
<img src="Real life Gargoyles/Salli Richardson.jpg" width="250" height="400" alt=""/>
<p> Jeff Bennet (Voice of Brooklyn) </p>
<img src="Real life Gargoyles/Jeff_bennett.jpg" width="250" height="400" alt=""/>
<p> Bill Fagerbakke (Voice of Broadway) </p>
<img src="Real life Gargoyles/Bill_Fagerbakke.jpg" width="250" height="400" alt=""/>
<p> Thom Adox-Hernandez (Voice of Lexington) </p>
<img src="Real life Gargoyles/TomHernadez.jpg" width="250" height="400" alt=""/>
<p> Edward Asner (Voice of Hudson) </p>
<img src="Real life Gargoyles/actor_196 Edward Asner.jpg" width="250" height="400" alt=""/>
<p> Brigitte Bako (Voice of Angela) </p>
<img src="Real life Gargoyles/1D7yfHTpFEc8nQmsHHJiFE5yvwe.jpg" width="250" height="400" alt=""/>
<p> Marina Sirtis (Voice of Demona) </p>
<img src="Real life Gargoyles/actor_205 Marina Sirtis.jpg" width="250" height="400" alt=""/>
<p> Johnathan Frakes (Voice of David Xanatos) </p>
<img src="Real life Gargoyles/actor_202 Jonathan Frakes.jpg" width="250" height="400" alt=""/>
</body>
</html>
